<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzD-yt-Ece">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--clockView-->
        <scene sceneID="Ijc-og-Ngw">
            <objects>
                <viewController title="clockView" id="xzD-yt-Ece" customClass="clockViewController" customModule="WageClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVJ-2t-jGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kry-1K-1xv">
                                <rect key="frame" x="0.0" y="20" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.98431372549019602" green="0.41176470588235292" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clockCell" rowHeight="114" id="Tcp-PA-ezJ" customClass="ClockTableViewCell" customModule="WageClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcp-PA-ezJ" id="Eni-f4-Ibj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98T-vm-w2b">
                                                    <rect key="frame" x="13" y="54" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.41176470588235292" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-vz-X21">
                                                    <rect key="frame" x="13" y="82" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.41176470588235292" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idD-Mo-89h">
                                                    <rect key="frame" x="264" y="54" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.41176470588235292" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;clockOut&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-Q2-GRA">
                                                    <rect key="frame" x="126" y="82" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.32156862745098036" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;hourly&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-Zq-2PN">
                                                    <rect key="frame" x="264" y="82" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.32156862745098036" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-7o-Oux">
                                                    <rect key="frame" x="13" y="25" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.32156862745098036" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;clockIn&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-Kw-vpt">
                                                    <rect key="frame" x="127" y="34" width="76" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.32156862745098036" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ksl-Kw-vpt" firstAttribute="leading" secondItem="hXb-Q2-GRA" secondAttribute="leading" id="2bi-et-Gt4"/>
                                                <constraint firstItem="98T-vm-w2b" firstAttribute="leading" secondItem="DMv-vz-X21" secondAttribute="leading" id="4Mn-hM-odd"/>
                                                <constraint firstItem="98T-vm-w2b" firstAttribute="firstBaseline" secondItem="idD-Mo-89h" secondAttribute="firstBaseline" id="DbG-he-HeB"/>
                                                <constraint firstItem="hXb-Q2-GRA" firstAttribute="firstBaseline" secondItem="mK6-Zq-2PN" secondAttribute="firstBaseline" id="EYK-uS-yMY"/>
                                                <constraint firstItem="1Gn-7o-Oux" firstAttribute="leading" secondItem="Eni-f4-Ibj" secondAttribute="leadingMargin" constant="-2" id="JG0-zx-Ccc"/>
                                                <constraint firstItem="mK6-Zq-2PN" firstAttribute="leading" secondItem="hXb-Q2-GRA" secondAttribute="trailing" constant="48" id="QuC-X5-uDI"/>
                                                <constraint firstItem="idD-Mo-89h" firstAttribute="leading" secondItem="mK6-Zq-2PN" secondAttribute="leading" id="Sdc-Q2-ujO"/>
                                                <constraint firstItem="DMv-vz-X21" firstAttribute="firstBaseline" secondItem="hXb-Q2-GRA" secondAttribute="firstBaseline" id="W02-Uz-Ktf"/>
                                                <constraint firstItem="DMv-vz-X21" firstAttribute="bottom" secondItem="Eni-f4-Ibj" secondAttribute="bottomMargin" id="We4-YO-6yg"/>
                                                <constraint firstItem="Ksl-Kw-vpt" firstAttribute="top" secondItem="Eni-f4-Ibj" secondAttribute="topMargin" constant="3" id="Wkb-33-Mtt"/>
                                                <constraint firstItem="hXb-Q2-GRA" firstAttribute="baseline" secondItem="mK6-Zq-2PN" secondAttribute="baseline" id="X8V-UX-M0N"/>
                                                <constraint firstItem="98T-vm-w2b" firstAttribute="centerY" secondItem="Ksl-Kw-vpt" secondAttribute="centerY" id="YeG-be-jaa"/>
                                                <constraint firstItem="DMv-vz-X21" firstAttribute="baseline" secondItem="hXb-Q2-GRA" secondAttribute="baseline" id="ZJd-LN-wfw"/>
                                                <constraint firstItem="98T-vm-w2b" firstAttribute="top" secondItem="1Gn-7o-Oux" secondAttribute="bottom" constant="8" symbolic="YES" id="bQ9-Pv-8lW"/>
                                                <constraint firstItem="1Gn-7o-Oux" firstAttribute="leading" secondItem="98T-vm-w2b" secondAttribute="leading" id="g66-2J-B9D"/>
                                                <constraint firstItem="Ksl-Kw-vpt" firstAttribute="leading" secondItem="DMv-vz-X21" secondAttribute="trailing" constant="32" id="mPb-7f-R9K"/>
                                                <constraint firstItem="98T-vm-w2b" firstAttribute="baseline" secondItem="idD-Mo-89h" secondAttribute="baseline" id="qTt-TE-n0S"/>
                                                <constraint firstItem="DMv-vz-X21" firstAttribute="top" secondItem="98T-vm-w2b" secondAttribute="bottom" constant="7" id="xgB-xn-brF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clockInTime" destination="Ksl-Kw-vpt" id="oOU-yT-7QC"/>
                                            <outlet property="clockOutTime" destination="hXb-Q2-GRA" id="YVK-YN-d7d"/>
                                            <outlet property="date" destination="1Gn-7o-Oux" id="2Da-Iw-jg5"/>
                                            <outlet property="hourlyWage" destination="mK6-Zq-2PN" id="tyI-P0-B20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-bO-AP5">
                                <rect key="frame" x="218" y="501" width="126" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-am-mD5">
                                <rect key="frame" x="67" y="505" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-Nn-hm9">
                                <rect key="frame" x="159" y="459" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sWb-bJ-dmO"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="eod-2S-sZ8" kind="show" id="4bo-mK-txM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-Md-3te" customClass="DesignableView" customModule="WageClock" customModuleProvider="target">
                                <rect key="frame" x="16" y="579" width="171" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3eb-OM-JnK"/>
                                    <constraint firstAttribute="width" constant="171" id="bhb-Sn-4FF"/>
                                </constraints>
                                <state key="normal" title="Clock In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="0.074509803921568626" green="0.32156862745098036" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clockIn:" destination="xzD-yt-Ece" eventType="touchUpInside" id="PBg-kH-Wyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-K1-zs6" customClass="DesignableView" customModule="WageClock" customModuleProvider="target">
                                <rect key="frame" x="188" y="579" width="171" height="68"/>
                                <state key="normal" title="Clock Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="0.074509803921568626" green="0.32156862745098036" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clockOut:" destination="xzD-yt-Ece" eventType="touchUpInside" id="59d-sp-7GO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FfP-Md-3te" firstAttribute="baseline" secondItem="N1m-K1-zs6" secondAttribute="firstBaseline" id="07r-8B-b5E"/>
                            <constraint firstItem="uRp-bO-AP5" firstAttribute="leading" secondItem="wtw-am-mD5" secondAttribute="trailing" constant="99" id="1aa-dz-uiJ"/>
                            <constraint firstItem="N1m-K1-zs6" firstAttribute="trailing" secondItem="lVJ-2t-jGL" secondAttribute="trailingMargin" id="3LM-k7-pPw"/>
                            <constraint firstItem="kry-1K-1xv" firstAttribute="leading" secondItem="lVJ-2t-jGL" secondAttribute="leading" id="5uk-ra-Q8N"/>
                            <constraint firstItem="N1m-K1-zs6" firstAttribute="leading" secondItem="FfP-Md-3te" secondAttribute="trailing" constant="1" id="6IX-wM-gCl"/>
                            <constraint firstItem="kry-1K-1xv" firstAttribute="centerX" secondItem="Xmm-Nn-hm9" secondAttribute="centerX" id="ClC-ev-Xef"/>
                            <constraint firstItem="uRp-bO-AP5" firstAttribute="top" secondItem="kry-1K-1xv" secondAttribute="bottom" constant="50" id="GAf-1J-UPK"/>
                            <constraint firstItem="FfP-Md-3te" firstAttribute="top" secondItem="Xmm-Nn-hm9" secondAttribute="bottom" constant="90" id="M1J-xC-Thf"/>
                            <constraint firstItem="Xmm-Nn-hm9" firstAttribute="top" secondItem="kry-1K-1xv" secondAttribute="bottom" constant="8" symbolic="YES" id="O3X-xh-2Tf"/>
                            <constraint firstAttribute="bottom" secondItem="FfP-Md-3te" secondAttribute="bottom" constant="20" symbolic="YES" id="Qq8-e5-e33"/>
                            <constraint firstAttribute="trailing" secondItem="kry-1K-1xv" secondAttribute="trailing" id="bk0-wp-sPt"/>
                            <constraint firstItem="wtw-am-mD5" firstAttribute="centerY" secondItem="uRp-bO-AP5" secondAttribute="centerY" id="bxA-Qv-9ei"/>
                            <constraint firstItem="kry-1K-1xv" firstAttribute="top" secondItem="z5O-eQ-uyZ" secondAttribute="top" id="c4W-Ko-cEv"/>
                            <constraint firstItem="FfP-Md-3te" firstAttribute="leading" secondItem="lVJ-2t-jGL" secondAttribute="leadingMargin" id="drY-WM-0ZM"/>
                            <constraint firstItem="z5O-eQ-uyZ" firstAttribute="trailing" secondItem="uRp-bO-AP5" secondAttribute="trailing" constant="31" id="jQ2-in-VOc"/>
                            <constraint firstItem="wtw-am-mD5" firstAttribute="leading" secondItem="z5O-eQ-uyZ" secondAttribute="leading" constant="67" id="kwg-IV-5lx"/>
                            <constraint firstItem="N1m-K1-zs6" firstAttribute="top" secondItem="uRp-bO-AP5" secondAttribute="bottom" constant="48" id="sTd-ud-HFR"/>
                            <constraint firstItem="FfP-Md-3te" firstAttribute="top" secondItem="wtw-am-mD5" secondAttribute="bottom" constant="53" id="xxj-Dv-JDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5O-eQ-uyZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZA-2L-0pR">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="oNH-yj-Dst"/>
                    </navigationItem>
                    <connections>
                        <outlet property="outputTableView" destination="kry-1K-1xv" id="vst-7E-rw6"/>
                        <outlet property="salaryTextField" destination="uRp-bO-AP5" id="eLk-vp-9Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJL-YM-hKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="309.89505247376314"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Jc4-Wn-YbZ">
            <objects>
                <viewController id="eod-2S-sZ8" customClass="SettingsViewController" customModule="WageClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXU-f4-KgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTOTYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-1H-T7t">
                                <rect key="frame" x="139" y="323" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-bn-GDj">
                                <rect key="frame" x="118" y="243" width="139" height="30"/>
                                <state key="normal" title="Clear WorkDayArray"/>
                                <connections>
                                    <action selector="clearButton:" destination="eod-2S-sZ8" eventType="touchUpInside" id="fJ5-e6-Tbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-3X-WRB">
                                <rect key="frame" x="170" y="162" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xzD-yt-Ece" kind="show" id="Nlm-SU-BEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FgO-3X-WRB" firstAttribute="top" secondItem="EEC-Wk-YI1" secondAttribute="top" constant="142" id="0yB-mg-DUX"/>
                            <constraint firstItem="tpj-1H-T7t" firstAttribute="top" secondItem="QLp-bn-GDj" secondAttribute="bottom" constant="50" id="XqX-5m-Xno"/>
                            <constraint firstItem="QLp-bn-GDj" firstAttribute="leading" secondItem="EEC-Wk-YI1" secondAttribute="leading" constant="118" id="YxV-hd-3vV"/>
                            <constraint firstItem="FgO-3X-WRB" firstAttribute="centerX" secondItem="QLp-bn-GDj" secondAttribute="centerX" id="aLf-Xh-b47"/>
                            <constraint firstItem="tpj-1H-T7t" firstAttribute="centerY" secondItem="CXU-f4-KgK" secondAttribute="centerY" id="aju-w5-mgX"/>
                            <constraint firstItem="FgO-3X-WRB" firstAttribute="centerX" secondItem="CXU-f4-KgK" secondAttribute="centerX" id="dnf-h9-t24"/>
                            <constraint firstItem="FgO-3X-WRB" firstAttribute="leading" secondItem="EEC-Wk-YI1" secondAttribute="leading" constant="170" id="hZg-SD-GyQ"/>
                            <constraint firstItem="QLp-bn-GDj" firstAttribute="centerX" secondItem="tpj-1H-T7t" secondAttribute="centerX" id="x9o-nL-ddX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEC-Wk-YI1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sui-MO-HW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="310"/>
        </scene>
    </scenes>
</document>
